
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(gr_line (start 71.503270 169.763460) (end 71.004920 169.272820) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.004920 169.272820) (end 70.828820 169.076130) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.828820 169.076130) (end 70.702300 168.913100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.702300 168.913100) (end 70.626000 168.784680) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.626000 168.784680) (end 70.600600 168.691780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.600600 168.691780) (end 70.607600 168.658980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.607600 168.658980) (end 70.627200 168.635380) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.627200 168.635380) (end 70.705500 168.616380) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.705500 168.616380) (end 70.826930 168.609380) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.826930 168.609380) (end 70.927160 168.589880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.927160 168.589880) (end 71.006260 168.557680) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.006260 168.557680) (end 71.064360 168.512980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.064360 168.512980) (end 71.101560 168.455980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.101560 168.455980) (end 71.117860 168.386980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.117860 168.386980) (end 71.113860 168.306280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.113860 168.306280) (end 71.088660 168.213980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.088660 168.213980) (end 70.976610 167.995700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.976610 167.995700) (end 70.782810 167.734050) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.782810 167.734050) (end 70.507970 167.430890) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.507970 167.430890) (end 70.152740 167.088100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.152740 167.088100) (end 69.620460 166.581080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.620460 166.581080) (end 69.467800 166.405610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.467800 166.405610) (end 69.384400 166.266280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.384400 166.266280) (end 69.365500 166.151170) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.365500 166.151170) (end 69.406300 166.048360) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.406300 166.048360) (end 69.501900 165.945930) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.501900 165.945930) (end 69.647620 165.831970) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.647620 165.831970) (end 69.756870 165.741770) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.756870 165.741770) (end 69.846270 165.645570) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.846270 165.645570) (end 69.915770 165.543500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.915770 165.543500) (end 69.965270 165.435820) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.965270 165.435820) (end 69.994770 165.322770) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.994770 165.322770) (end 70.003770 165.204540) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.003770 165.204540) (end 69.992870 165.081380) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.992870 165.081380) (end 69.961770 164.953490) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.961770 164.953490) (end 69.918670 164.735660) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.918670 164.735660) (end 69.924670 164.531650) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.924670 164.531650) (end 69.976570 164.364320) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.976570 164.364320) (end 70.018570 164.301520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.018570 164.301520) (end 70.070570 164.256520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.070570 164.256520) (end 70.130170 164.209520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.130170 164.209520) (end 70.173670 164.152520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.173670 164.152520) (end 70.200970 164.085720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.200970 164.085720) (end 70.212170 164.009520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.212170 164.009520) (end 70.185870 163.829780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.185870 163.829780) (end 70.094770 163.615530) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.094770 163.615530) (end 70.008170 163.390220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.008170 163.390220) (end 69.958570 163.124440) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.958570 163.124440) (end 69.949570 162.851370) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.949570 162.851370) (end 69.984670 162.604200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.984670 162.604200) (end 70.008170 162.476530) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.008170 162.476530) (end 70.012170 162.350890) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.012170 162.350890) (end 69.996470 162.228360) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.996470 162.228360) (end 69.961670 162.110030) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.961670 162.110030) (end 69.908270 161.996980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.908270 161.996980) (end 69.836670 161.890300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.836670 161.890300) (end 69.747370 161.791100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.747370 161.791100) (end 69.640670 161.700400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.640670 161.700400) (end 69.402620 161.489290) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.402620 161.489290) (end 69.113580 161.182700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.113580 161.182700) (end 68.810040 160.821730) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.810040 160.821730) (end 68.528490 160.447500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.528490 160.447500) (end 68.362610 160.043290) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.362610 160.043290) (end 68.198430 159.706100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.198430 159.706100) (end 68.037170 159.427860) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.037170 159.427860) (end 67.880010 159.200490) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.880010 159.200490) (end 67.728170 159.015930) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.728170 159.015930) (end 67.582850 158.866110) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.582850 158.866110) (end 67.316600 158.638410) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.316600 158.638410) (end 67.090890 158.452850) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.090890 158.452850) (end 66.996290 158.355650) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.996290 158.355650) (end 66.915390 158.244820) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.915390 158.244820) (end 66.849490 158.112240) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.849490 158.112240) (end 66.799690 157.949860) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.799690 157.949860) (end 66.767290 157.749590) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.767290 157.749590) (end 66.753490 157.503370) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.753490 157.503370) (end 66.756490 157.170510) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.756490 157.170510) (end 66.780090 156.872180) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.780090 156.872180) (end 66.827690 156.598510) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.827690 156.598510) (end 66.902690 156.339620) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.902690 156.339620) (end 67.008670 156.085640) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.008670 156.085640) (end 67.149090 155.826700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.149090 155.826700) (end 67.327440 155.552910) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.327440 155.552910) (end 67.547200 155.254410) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.547200 155.254410) (end 67.878100 154.836800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.878100 154.836800) (end 68.177320 154.482080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.177320 154.482080) (end 68.411990 154.227770) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.411990 154.227770) (end 68.549230 154.111360) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.549230 154.111360) (end 68.619430 154.054860) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.619430 154.054860) (end 68.707330 153.944230) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.707330 153.944230) (end 68.924200 153.588700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.924200 153.588700) (end 69.175180 153.100690) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.175180 153.100690) (end 69.435680 152.536100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.435680 152.536100) (end 69.681090 151.950830) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.681090 151.950830) (end 69.886840 151.400780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.886840 151.400780) (end 70.028320 150.941840) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.028320 150.941840) (end 70.067320 150.764000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.067320 150.764000) (end 70.081020 150.629910) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.081020 150.629910) (end 70.092820 150.502170) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.092820 150.502170) (end 70.126720 150.352080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.126720 150.352080) (end 70.251220 150.006810) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.251220 150.006810) (end 70.435470 149.638080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.435470 149.638080) (end 70.660480 149.289850) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.660480 149.289850) (end 70.839390 149.006380) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.839390 149.006380) (end 71.026410 148.634730) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.026410 148.634730) (end 71.218220 148.187980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.218220 148.187980) (end 71.411490 147.679240) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.411490 147.679240) (end 71.602900 147.121610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.602900 147.121610) (end 71.789130 146.528180) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.789130 146.528180) (end 72.132740 145.286330) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.132740 145.286330) (end 72.415740 144.058470) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.415740 144.058470) (end 72.526200 143.482530) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.526200 143.482530) (end 72.611500 142.949390) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.611500 142.949390) (end 72.668400 142.472140) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.668400 142.472140) (end 72.693500 142.063880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.693500 142.063880) (end 72.683500 141.737710) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.683500 141.737710) (end 72.664300 141.609500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.664300 141.609500) (end 72.635100 141.506720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.635100 141.506720) (end 72.580200 141.389020) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.580200 141.389020) (end 72.513500 141.295320) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.513500 141.295320) (end 72.432700 141.224720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.432700 141.224720) (end 72.335300 141.176420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.335300 141.176420) (end 72.218890 141.149520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.218890 141.149520) (end 72.081080 141.143520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 72.081080 141.143520) (end 71.919440 141.156920) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.919440 141.156920) (end 71.731560 141.189220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.731560 141.189220) (end 68.361170 141.836860) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.361170 141.836860) (end 67.830620 141.947390) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.830620 141.947390) (end 67.276560 142.082670) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.276560 142.082670) (end 66.703860 142.240650) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.703860 142.240650) (end 66.117400 142.419300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.117400 142.419300) (end 64.922620 142.830430) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.922620 142.830430) (end 63.731150 143.299760) (layer Edge.Cuts) (width 0.1))
(gr_line (start 63.731150 143.299760) (end 62.581920 143.810990) (layer Edge.Cuts) (width 0.1))
(gr_line (start 62.581920 143.810990) (end 62.035310 144.077220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 62.035310 144.077220) (end 61.513850 144.347800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 61.513850 144.347800) (end 61.022430 144.620700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 61.022430 144.620700) (end 60.565890 144.893880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 60.565890 144.893880) (end 60.149110 145.165300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 60.149110 145.165300) (end 59.776950 145.432930) (layer Edge.Cuts) (width 0.1))
(gr_line (start 59.776950 145.432930) (end 59.398250 145.702250) (layer Edge.Cuts) (width 0.1))
(gr_line (start 59.398250 145.702250) (end 59.040810 145.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 59.040810 145.922800) (end 58.744850 146.071830) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.744850 146.071830) (end 58.632500 146.112430) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.632500 146.112430) (end 58.550600 146.126630) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.550600 146.126630) (end 58.479200 146.138930) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.479200 146.138930) (end 58.397000 146.174330) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.397000 146.174330) (end 58.211710 146.304230) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.211710 146.304230) (end 58.018060 146.496480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 58.018060 146.496480) (end 57.839370 146.731250) (layer Edge.Cuts) (width 0.1))
(gr_line (start 57.839370 146.731250) (end 57.704490 146.888440) (layer Edge.Cuts) (width 0.1))
(gr_line (start 57.704490 146.888440) (end 57.514770 147.036830) (layer Edge.Cuts) (width 0.1))
(gr_line (start 57.514770 147.036830) (end 57.275560 147.175520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 57.275560 147.175520) (end 56.992190 147.303630) (layer Edge.Cuts) (width 0.1))
(gr_line (start 56.992190 147.303630) (end 56.669990 147.420260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 56.669990 147.420260) (end 56.314300 147.524520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 56.314300 147.524520) (end 55.930460 147.615520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 55.930460 147.615520) (end 55.523790 147.692420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 55.523790 147.692420) (end 55.099650 147.754220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 55.099650 147.754220) (end 54.663350 147.800120) (layer Edge.Cuts) (width 0.1))
(gr_line (start 54.663350 147.800120) (end 54.220240 147.829220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 54.220240 147.829220) (end 53.775660 147.840620) (layer Edge.Cuts) (width 0.1))
(gr_line (start 53.775660 147.840620) (end 53.334940 147.833620) (layer Edge.Cuts) (width 0.1))
(gr_line (start 53.334940 147.833620) (end 52.903400 147.806920) (layer Edge.Cuts) (width 0.1))
(gr_line (start 52.903400 147.806920) (end 52.486400 147.759820) (layer Edge.Cuts) (width 0.1))
(gr_line (start 52.486400 147.759820) (end 52.089270 147.691420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 52.089270 147.691420) (end 49.575724 147.192560) (layer Edge.Cuts) (width 0.1))
(gr_line (start 49.575724 147.192560) (end 49.112599 147.094460) (layer Edge.Cuts) (width 0.1))
(gr_line (start 49.112599 147.094460) (end 48.633972 146.974810) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.633972 146.974810) (end 48.196273 146.848720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.196273 146.848720) (end 47.855932 146.731320) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.855932 146.731320) (end 47.704158 146.681020) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.704158 146.681020) (end 47.526030 146.638420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.526030 146.638420) (end 47.116752 146.579120) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.116752 146.579120) (end 46.680190 146.558220) (layer Edge.Cuts) (width 0.1))
(gr_line (start 46.680190 146.558220) (end 46.268432 146.580720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 46.268432 146.580720) (end 46.062159 146.594520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 46.062159 146.594520) (end 45.830578 146.590520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.830578 146.590520) (end 45.322960 146.536020) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.322960 146.536020) (end 44.808521 146.426890) (layer Edge.Cuts) (width 0.1))
(gr_line (start 44.808521 146.426890) (end 44.568413 146.354990) (layer Edge.Cuts) (width 0.1))
(gr_line (start 44.568413 146.354990) (end 44.350203 146.273190) (layer Edge.Cuts) (width 0.1))
(gr_line (start 44.350203 146.273190) (end 44.083259 146.153360) (layer Edge.Cuts) (width 0.1))
(gr_line (start 44.083259 146.153360) (end 43.865573 146.037840) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.865573 146.037840) (end 43.692935 145.921940) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.692935 145.921940) (end 43.561131 145.801020) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.561131 145.801020) (end 43.465951 145.670390) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.465951 145.670390) (end 43.403181 145.525400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.403181 145.525400) (end 43.368611 145.361370) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.368611 145.361370) (end 43.358021 145.173630) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.358021 145.173630) (end 43.341051 144.993040) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.341051 144.993040) (end 43.291691 144.755190) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.291691 144.755190) (end 43.105040 144.129400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.105040 144.129400) (end 42.816580 143.339720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 42.816580 143.339720) (end 42.444820 142.429600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 42.444820 142.429600) (end 42.008272 141.442480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 42.008272 141.442480) (end 41.525445 140.421800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 41.525445 140.421800) (end 41.014851 139.411020) (layer Edge.Cuts) (width 0.1))
(gr_line (start 41.014851 139.411020) (end 40.494999 138.453590) (layer Edge.Cuts) (width 0.1))
(gr_line (start 40.494999 138.453590) (end 40.085333 137.702320) (layer Edge.Cuts) (width 0.1))
(gr_line (start 40.085333 137.702320) (end 39.689054 136.928110) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.689054 136.928110) (end 39.351361 136.222100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.351361 136.222100) (end 39.117457 135.675470) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.117457 135.675470) (end 39.026517 135.458940) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.026517 135.458940) (end 38.929017 135.266400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.929017 135.266400) (end 38.825867 135.098080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.825867 135.098080) (end 38.717971 134.954230) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.717971 134.954230) (end 38.606239 134.835080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.606239 134.835080) (end 38.491576 134.740880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.491576 134.740880) (end 38.374890 134.671880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.374890 134.671880) (end 38.257089 134.628280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.257089 134.628280) (end 38.139078 134.610280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.139078 134.610280) (end 38.021766 134.618280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.021766 134.618280) (end 37.906060 134.652280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.906060 134.652280) (end 37.792867 134.712680) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.792867 134.712680) (end 37.683094 134.799680) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.683094 134.799680) (end 37.577648 134.913490) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.577648 134.913490) (end 37.477436 135.054370) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.477436 135.054370) (end 37.383366 135.222560) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.383366 135.222560) (end 37.221935 135.504690) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.221935 135.504690) (end 37.005451 135.825440) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.005451 135.825440) (end 36.762226 136.145370) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.762226 136.145370) (end 36.520568 136.425010) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.520568 136.425010) (end 36.391584 136.590060) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.391584 136.590060) (end 36.239785 136.831180) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.239785 136.831180) (end 35.890030 137.495610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 35.890030 137.495610) (end 35.515883 138.326230) (layer Edge.Cuts) (width 0.1))
(gr_line (start 35.515883 138.326230) (end 35.161925 139.230960) (layer Edge.Cuts) (width 0.1))
(gr_line (start 35.161925 139.230960) (end 34.831164 140.113960) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.831164 140.113960) (end 34.520175 140.885400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.520175 140.885400) (end 34.263895 141.462260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.263895 141.462260) (end 34.167185 141.651770) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.167185 141.651770) (end 34.097255 141.761500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.097255 141.761500) (end 34.016755 141.876090) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.016755 141.876090) (end 33.932375 142.028490) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.932375 142.028490) (end 33.756993 142.428650) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.756993 142.428650) (end 33.581070 142.925750) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.581070 142.925750) (end 33.414571 143.483560) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.414571 143.483560) (end 33.267459 144.065870) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.267459 144.065870) (end 33.149699 144.636450) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.149699 144.636450) (end 33.071249 145.159080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.071249 145.159080) (end 33.042079 145.597540) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.042079 145.597540) (end 33.010899 146.114150) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.010899 146.114150) (end 32.928149 146.836190) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.928149 146.836190) (end 32.806426 147.667990) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.806426 147.667990) (end 32.658321 148.513840) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.658321 148.513840) (end 32.512341 149.353290) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.512341 149.353290) (end 32.396404 150.167640) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.396404 150.167640) (end 32.322224 150.863870) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.322224 150.863870) (end 32.301504 151.348950) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.301504 151.348950) (end 32.285784 151.707170) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.285784 151.707170) (end 32.225224 152.057970) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.225224 152.057970) (end 32.129454 152.361100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.129454 152.361100) (end 32.071374 152.482200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.071374 152.482200) (end 32.008094 152.576300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.008094 152.576300) (end 31.884427 152.755980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.884427 152.755980) (end 31.851007 152.834880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.851007 152.834880) (end 31.836507 152.906880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.836507 152.906880) (end 31.840907 152.972080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.840907 152.972080) (end 31.864197 153.030780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.864197 153.030780) (end 31.906347 153.083280) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.906347 153.083280) (end 31.967347 153.129780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.967347 153.129780) (end 32.027847 153.207580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.027847 153.207580) (end 32.076217 153.353250) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.076217 153.353250) (end 32.112877 153.558610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.112877 153.558610) (end 32.138247 153.815580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.138247 153.815580) (end 32.156797 154.451820) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.156797 154.451820) (end 32.135257 155.197080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.135257 155.197080) (end 32.076997 155.986440) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.076997 155.986440) (end 31.985387 156.755000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.985387 156.755000) (end 31.863813 157.437850) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.863813 157.437850) (end 31.792843 157.726860) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.792843 157.726860) (end 31.715643 157.970090) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.715643 157.970090) (end 31.602910 158.333210) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.602910 158.333210) (end 31.531010 158.683790) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.531010 158.683790) (end 31.505920 158.981880) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.505920 158.981880) (end 31.512820 159.098750) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.512820 159.098750) (end 31.533640 159.187550) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.533640 159.187550) (end 31.553430 159.301360) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.553430 159.301360) (end 31.557330 159.490000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.557330 159.490000) (end 31.521430 160.051620) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.521430 160.051620) (end 31.433540 160.792240) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.433540 160.792240) (end 31.301273 161.631640) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.301273 161.631640) (end 31.157869 162.643170) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.157869 162.643170) (end 31.039651 163.852430) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.039651 163.852430) (end 30.958871 165.107660) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.958871 165.107660) (end 30.927791 166.257080) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.927791 166.257080) (end 30.910101 167.257300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.910101 167.257300) (end 30.865811 168.106260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.865811 168.106260) (end 30.801601 168.714250) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.801601 168.714250) (end 30.764111 168.899840) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.764111 168.899840) (end 30.724141 168.991540) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.724141 168.991540) (end 30.992333 169.521070) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.992333 169.521070) (end 31.296307 170.028000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.296307 170.028000) (end 31.634898 170.512610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.634898 170.512610) (end 32.006943 170.975200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.006943 170.975200) (end 32.411276 171.416090) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.411276 171.416090) (end 32.846734 171.835550) (layer Edge.Cuts) (width 0.1))
(gr_line (start 32.846734 171.835550) (end 33.312150 172.233910) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.312150 172.233910) (end 33.806362 172.611440) (layer Edge.Cuts) (width 0.1))
(gr_line (start 33.806362 172.611440) (end 34.328203 172.968460) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.328203 172.968460) (end 34.876510 173.305260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 34.876510 173.305260) (end 35.450119 173.622140) (layer Edge.Cuts) (width 0.1))
(gr_line (start 35.450119 173.622140) (end 36.047863 173.919410) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.047863 173.919410) (end 36.668579 174.197350) (layer Edge.Cuts) (width 0.1))
(gr_line (start 36.668579 174.197350) (end 37.311103 174.456270) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.311103 174.456270) (end 37.974269 174.696470) (layer Edge.Cuts) (width 0.1))
(gr_line (start 37.974269 174.696470) (end 38.656913 174.918240) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.656913 174.918240) (end 39.357870 175.121900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.357870 175.121900) (end 40.075976 175.307720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 40.075976 175.307720) (end 40.810067 175.476030) (layer Edge.Cuts) (width 0.1))
(gr_line (start 40.810067 175.476030) (end 41.558977 175.627110) (layer Edge.Cuts) (width 0.1))
(gr_line (start 41.558977 175.627110) (end 42.321542 175.761260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 42.321542 175.761260) (end 43.096597 175.878780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.096597 175.878780) (end 43.882978 175.979980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 43.882978 175.979980) (end 44.679521 176.065180) (layer Edge.Cuts) (width 0.1))
(gr_line (start 44.679521 176.065180) (end 45.485060 176.134580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.485060 176.134580) (end 46.298431 176.188580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 46.298431 176.188580) (end 47.118470 176.227480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.118470 176.227480) (end 47.944011 176.251480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.944011 176.251480) (end 49.606944 176.256480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 49.606944 176.256480) (end 51.277910 176.205580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 51.277910 176.205580) (end 52.947600 176.101290) (layer Edge.Cuts) (width 0.1))
(gr_line (start 52.947600 176.101290) (end 54.606690 175.946050) (layer Edge.Cuts) (width 0.1))
(gr_line (start 54.606690 175.946050) (end 56.245870 175.742260) (layer Edge.Cuts) (width 0.1))
(gr_line (start 56.245870 175.742260) (end 57.855810 175.492300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 57.855810 175.492300) (end 59.427210 175.198580) (layer Edge.Cuts) (width 0.1))
(gr_line (start 59.427210 175.198580) (end 60.950750 174.863480) (layer Edge.Cuts) (width 0.1))
(gr_line (start 60.950750 174.863480) (end 62.417100 174.489410) (layer Edge.Cuts) (width 0.1))
(gr_line (start 62.417100 174.489410) (end 63.816960 174.078740) (layer Edge.Cuts) (width 0.1))
(gr_line (start 63.816960 174.078740) (end 65.141000 173.633890) (layer Edge.Cuts) (width 0.1))
(gr_line (start 65.141000 173.633890) (end 65.771680 173.399390) (layer Edge.Cuts) (width 0.1))
(gr_line (start 65.771680 173.399390) (end 66.379910 173.157240) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.379910 173.157240) (end 66.964530 172.907730) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.964530 172.907730) (end 67.524370 172.651180) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.524370 172.651180) (end 68.058270 172.387870) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.058270 172.387870) (end 68.565070 172.118110) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.565070 172.118110) (end 69.043590 171.842200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.043590 171.842200) (end 69.492680 171.560430) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.492680 171.560430) (end 69.911170 171.273100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 69.911170 171.273100) (end 70.297900 170.980520) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.297900 170.980520) (end 70.651700 170.682980) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.651700 170.682980) (end 70.971400 170.380780) (layer Edge.Cuts) (width 0.1))
(gr_line (start 70.971400 170.380780) (end 71.255850 170.074230) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.255850 170.074230) (end 71.503870 169.763610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.503870 169.763610) (end 71.503870 169.763610) (layer Edge.Cuts) (width 0.1))
(gr_line (start 71.503870 169.763610) (end 71.503270 169.763460) (layer Edge.Cuts) (width 0.1))

)
